NODE_ENV=#{NODE_ENV}#
PORT=#{PORT}#
MONGODB_URI=#{MONGODB_URI}#
API_KEY=#{API_KEY}#
INFOBIP_BASE_URL=#{INFOBIP_BASE_URL}#
INFOBIP_API_KEY=#{INFOBIP_API_KEY}#
INFOBIP_WEBHOOK_SECRET=#{INFOBIP_WEBHOOK_SECRET}#
INFOBIP_DEFAULT_SENDER=#{INFOBIP_DEFAULT_SENDER}#
JWT_SECRET=#{JWT_SECRET}#
BROKER=#{BROKER}#
SENDER_NUMBERS=#{SENDER_NUMBERS}#
HTTP_TIMEOUT_MS=#{HTTP_TIMEOUT_MS}#
HTTP_RETRY_MAX=#{HTTP_RETRY_MAX}#